# gradle-executable-jar-demo

./: .gitignore  README.md  build.gradle
src/main/groovy/: Test.groovy
src/main/groovy/foo/: Main.groovy
src/main/java/foo/: Main.java
src/test/groovy/foo/: MainInTest.groovy
