apply plugin: 'groovy'
apply plugin: 'java'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.6"
}

task testJar(type: Jar, dependsOn: [':compileTestGroovy']) {
    classifier = "test"

    from files(sourceSets.test.output.classesDir)
    from configurations.testRuntime.asFileTree.files.collect { zipTree(it) }

//  Avoid JNI error in fat jar which includes some signed jar dependencies
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    manifest {
        attributes 'Main-Class': 'foo.MainInTest'
    }
}
